font_size 9
font_family MesloLGS NF
enable_audio_bell no
open_url_with default
url_style single

color0 #443e3c
color8 #766e6b

color1 #f22c40
color9 #f22c40

color2 #5ab738
color10 #5ab738

color3 #d5911a
color11 #d5911a

color4 #407ee7
color12 #407ee7

color5 #6666ea
color13 #6666ea

color6 #00ad9c
color14 #00ad9c

color7 #b9b3b2
color15 #f1efee

background            #111213
foreground            #cacecd
selection_background  #cacecd
selection_foreground  #111213

background_opacity 0.9

scrollback_lines 2000
scrollback_pager_history_size 5000
scrollback_pager less --chop-long-lines --raw-control-chars +INPUT_LINE_NUMBER

mouse_map left click ungrabbed mouse_handle_click selection link prompt
mouse_map alt+left press ungrabbed mouse_selection rectangle
mouse_map ctrl+shift+right press ungrabbed mouse_show_command_output
