general {
    interval        = 1
    colors          = true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

order += "run_watch splunk"
#order += "volume master"
order += "disk /"
#order += "disk /home"
order += "run_watch DHCP"
order += "ipv6"
#order += "run_watch VPN"
#order += "wireless wlp4s0"
order += "ethernet ens33"
order += "battery 0"
#order += "cpu_temperature 0"
order += "cpu_usage 0"
order += "load"
order += "tztime local"

wireless wlp4s0 {
    format_up = "%quality  %essid %ip"
    format_down = ""
}

ethernet ens33 {
    #if you use %speed, i3status requires root privileges
    format_up = "%ip"
    format_down = ""
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
    format = "%title"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

ipv6 {
    format_up = "%ip"
    format_down = "IPv6"
}

tztime local {
    format = "week %V  %d.%m.%Y %H:%M:%S"
}

load {
    format = " %1min %5min %15min"
}

cpu_usage {
    format = " %usage"
}

cpu_temperature 0 {
        format = " %degrees°C"
}

disk "/" {
    format = " %avail avail"
    prefix_type = custom
    low_threshold = 20
    threshold_type = percentage_avail
}

volume master {
    format = "%volume  "
    format_muted = " "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

run_watch splunk {
    pidfile = "/opt/splunk/var/run/splunk/splunkd.pid"
    format = "%title"
}
