/*******************************************************************************
 * ROFI Color theme
 * User: Jani
 *******************************************************************************/

* {
    foreground:                     rgba(180,180,180,100%);
    normal-foreground:              @foreground;
    active-foreground:              rgba(230,230,230,100%);
    urgent-foreground:              rgba(255,24,68,100%);
    selected-normal-foreground:     rgba(255,255,255,100%);
    selected-active-foreground:     @active-foreground;
    selected-urgent-foreground:     @urgent-foreground;
    alternate-normal-foreground:    @foreground;
    alternate-active-foreground:    @active-foreground;
    alternate-urgent-foreground:    @urgent-foreground;

    background:                     rgba(56,56,56,70%);
    normal-background:              @background;
    active-background:              @background;
    urgent-background:              rgba(97, 70, 73, 90%);
    selected-active-background:     @selected-normal-background;
    selected-normal-background:     rgba(80,80,80,70%);
    selected-urgent-background:     rgba(80,80,80,100%);
    alternate-normal-background:    @background;
    alternate-active-background:    @background;
    alternate-urgent-background:    @background;

    separatorcolor:                 @selected-normal-background;
    background-color:               rgba(0,0,0,0%);
    spacing:                        2;
}
#window {
    fullscreen:                     true;
    background-color:               rgba(0,0,0,20%);
}
#mainbox {
    background-color:               @background;
    border-color:                   @foreground;
    border:                         1;
    padding:                        5;
    margin:                         30%;
}
#error-message {
    background-color:               @urgent-background;
    border-color:                   @urgent-foreground;
    border:                         1;
    padding:                        5;
    margin:                         50% 30%;
    expand: false;
}
#message {
    border:                         1px dash 0px 0px;
    border-color:                   @separatorcolor;
    padding:                        1px;
}
#textbox {
    text-color:                     @active-foreground;
}
#listview {
    fixed-height:                   0;
    border:                         2px dash 0px 0px;
    border-color:                   @separatorcolor;
    spacing:                        2px;
    scrollbar:                      true;
    padding:                        2px 0px 0px ;
}
#element {
    border:                         0;
    padding:                        1px;
}
#element.normal.normal {
    background-color:               @normal-background;
    text-color:                     @normal-foreground;
}
#element.normal.urgent {
    background-color:               @urgent-background;
    text-color:                     @urgent-foreground;
}
#element.normal.active {
    background-color:               @active-background;
    text-color:                     @active-foreground;
}
#element.selected.normal {
    background-color:               @selected-normal-background;
    text-color:                     @selected-normal-foreground;
}
#element.selected.urgent {
    background-color:               @selected-urgent-background;
    text-color:                     @selected-urgent-foreground;
}
#element.selected.active {
    background-color:               @selected-active-background;
    text-color:                     @selected-active-foreground;
}
#element.alternate.normal {
    background-color:               @alternate-normal-background;
    text-color:                     @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color:               @alternate-urgent-background;
    text-color:                     @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color:               @alternate-active-background;
    text-color:                     @alternate-active-foreground;
}
#scrollbar {
    width:                          4px;
    border:                         0;
    handle-width:                   8px;
    padding:                        0;
}
#mode-switcher {
    border:                         2px dash 0px 0px;
    border-color:                   @separatorcolor;
}
#button.selected {
    background-color:               @selected-normal-background;
    text-color:                     @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color:                     @normal-foreground;
    padding:                        1px;
}
#case-indicator {
    spacing:                        0;
    text-color:                     @normal-foreground;
}
#entry {
    spacing:                        0;
    text-color:                     @normal-foreground;
}
#prompt {
    spacing:                        0;
    text-color:                     @normal-foreground;
}
#inputbar {
    children:                       [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:                         false;
    str:                            ":";
    margin:                         0px 0.3em 0em 0em ;
    text-color:                     @normal-foreground;
}

element-text {
    text-color: inherit;
    background-color: inherit;
}
