{
    "python_interpreter": "python3",

    /*
        Set to false to disable Anaconda linting entirely.
    */
    "anaconda_linting": false,

    /*
        Sets the linting behaviour for anaconda:

        "always" - Linting works always even while you are writing (in the background)
        "load-save" - Linting works in file load and save only
        "save-only" - Linting works in file save only
    */
    "anaconda_linting_behaviour": "always",

    /*
        The minimum delay in seconds (fractional seconds are okay) before
        a linter is run when the "anaconda_linting" setting is true. This allows
        you to have background linting active, but defer the actual linting
        until you are idle. When this value is greater than the built in linting delay,
        errors are erased when the file is modified, since the assumption is
        you don't want to see errors while you type (unless the option
        anaconda_linter_persistent is true).
    */
    "anaconda_linter_delay": 0.5,

    /*
        If true, anaconda does not remove lint marks while you type.
    */
    "anaconda_linter_persistent": true,

    // If true, anaconda draws gutter marks on line with errors.
    "anaconda_gutter_marks": true,

    /*

        If anaconda_gutter_marks is true, this determines what theme is used.
        Theme 'basic' only adds dots and circles to gutter.

        Other available themes are 'alpha', 'bright', 'dark', 'hard', "retina"
        (for retina displays) and 'simple'. To see icons that will be used for
        each theme check gutter_icon_themes folder in Anaconda package.
    */
    "anaconda_gutter_theme": "hard",

    /*
        If 'outline' (default), anaconda will outline error lines.
        If 'fill', anaconda will fill the lines.
        If 'solid_underline', anaconda will draw a solid underline below regions.
        If 'stippled_underline', anaconda will draw a stippled underline below regions.
        If 'squiggly_underline', anaconda will draw a squiggly underline below regions.
        If 'none', anaconda will not draw anything on error lines.
    */
    "anaconda_linter_mark_style": "none",

    /*
        If this is set to false, anaconda will not underline errors.
    */
    "anaconda_linter_underlines": true,

    /*
        If this is set to true, anaconda will show errors inline.
    */
    "anaconda_linter_phantoms": true,

    /*
        This determines what theme is phantoms used.
    */
    "anaconda_linter_phantoms_theme": "phantom",

    /*
        This determines what template is phantoms used.
    */
    "anaconda_linter_phantoms_template": "default",

    // Maximum line length for pep8
    "pep8_max_line_length": 120
}
