{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"Base Encoder",
		"BracketHighlighter",
		"Color Highlight",
		"Dotfiles Syntax Highlighting",
		"ExpandRegion",
		"FuzzyFilePath",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"i3 wm",
		"Inc-Dec-Value",
		"Indent XML",
		"LaTeXTools",
		"Package Control",
		"PowerShell",
		"Pretty JSON",
		"Pug",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-cppcheck",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"Theme - Gravity",
		"Zen Tabs",
	],
}
