{
    "linters": {
        "annotations": {
            "infos": ["HUOM", "FYI", "TODO", "README", "FIXME", "console.log"],
            "errors": ["WTF"]
        },
        "flake8": {
            "@disable": false,
            "python": "/usr/bin/python3",
            "jobs": "1",
            "max-complexity": -1,
            "show-code": false
        },
        "yamllint": {
            "selector": "source.yaml, source.sls"
        }
    },
    "gutter_theme": "ProjectIcons",
    "statusbar.show_active_linters": false,
    "show_panel_on_save": "view",
    "styles": [
        {
            // Used to determine the color. E.g. region.<colorish>, with one of
            // redish, orangish, yellowish, greenish, bluish, purplish, pinkish.
            "scope": "region.redish markup.error.sublime_linter",

            // The error type this style definition will match for.
            // An array which can contain "error" and/or "error".
            // If omitted will match both.
            "types": ["error"],
            "icon": "error",
            "mark_style": "fill"
        },
        {
            // Used to determine the color. E.g. region.<colorish>, with one of
            // redish, orangish, yellowish, greenish, bluish, purplish, pinkish.
            "scope": "region.yellowish markup.warning.sublime_linter",

            // The error type this style definition will match for.
            // An array which can contain "warning" and/or "error".
            // If omitted will match both.
            "types": ["warning"],
            "icon": "warning",
            "mark_style": "fill"
        },
        {
            // Determines, for overlapping errors, which one is visualised.
            "priority": 1,

            // The icon displayed in the gutter area
            // - "circle", "dot" or "bookmark"
            // - "none" to remove the icon
            // - A path to an icon file like
            //   "Packages/SublimeLinter/gutter-themes/Blueberry Cross/error.png"
            // - One provided by a gutter theme (e.g. "warning" or "error").
            //   In theme Default: warning, error, cog, x,
            //   and diamond, heart, pointer, square, star, triangle, which all
            //   also have an -outline variant.
            "icon": "dot",

            // The highlight style:
            // - "none"
            // - "fill", "outline",
            // - "solid_underline", "squiggly_underline", "stippled_underline"
            // In ST < 4074 the underline styles are replaced with outlines when
            // there is whitespace in the problem region (ST issue #137).
            // In newer versions underlines are replaced with outlines when
            // there are newlines in the problem region for readability.
            "mark_style": "fill",

            "scope": "region.greenish markup.warning.sublime_linter"
        }
    ],

}
