# inactive-dim = 0.2;                   # Dim inactive windows. (0.0 - 1.0)
# inactive-dim-fixed = true;            # Do not let dimness adjust based on window opacity.

# Fading
fading = true;                  # Fade windows during opacity changes.
# fade-delta = 30;              # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.1;            # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.1;           # Opacity change between steps while fading out. (default 0.03).
# no-fading-openclose = true;   # Avoid fade windows in/out when opening/closing.
fade-exclude = [ ];             # Exclude conditions for fading.

vsync = false;
shadow = true;

# Window type settings
wintypes = {
  tooltip = {
    fade = true;
    shadow = false;
    opacity = 0.9;
    focus = true;
  };
  dropdown_menu = {
    opacity = 0.95;
  };
  popup_menu = {
    opacity = 0.95;
  };
};

blur = {
  method = "none";
  kernel = "3x3box";
};
